<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>template</title>
    <link rel="stylesheet" href="temm2.css">
</head>

<body>
    <div class="box-area">
        <div class="single-box">
            <div class="img-area"></div>
            <div class="img-text">
                <span class="header-text"><strong>Email Address</strong></span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente veritatis officia dolore
                    repellendus error commodi quos tempore, vero officiis mollitia, velit consequuntur iure dolor quo
                    nesciunt, tempora ut asperiores labore?
                </p>

            </div>

        </div>
        <div class="single-box">
            <div class="img-area"></div>
            <div class="img-text">
                <span class="header-text"><strong>About</strong></span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente veritatis officia dolore
                    repellendus error commodi quos tempore, vero officiis mollitia, velit consequuntur iure dolor quo
                    nesciunt, tempora ut asperiores labore?
                </p>

            </div>

        </div>
        <div class="single-box">
            <div class="img-area"></div>
            <div class="img-text">
                <span class="header-text"><strong>Contact us </strong></span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente veritatis officia dolore
                    repellendus error commodi quos tempore, vero officiis mollitia, velit consequuntur iure dolor quo
                    nesciunt, tempora ut asperiores labore?</p>



            </div>

        </div>
    </div>


</body>

</html>